#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# port
PORT="8080"

# secret
SECRET="dev only"

# admin_client_base_url
ADMIN_CLIENT_BASE_URL="http://localhost:5500/index.html"

# development
DOTENV_VAULT_DEVELOPMENT="tvbPfq+YJ+bg2ngApO1D61AO6Z5XfEejpoNjLi265pjwqoPWvGOc1e4AijCSKB8cFECxgI0X/VoSRYmUmMOe0SDH5g7L3t+2AqNZuNLxVG/7kEPpxpCNp9FQhrpcgjt83svSsjKk8yljLAy9I/3DuEPZ9fu+7tR1t+6lC1b4S6wR80Ci4mIVX89JdoXD+/kuIUG73aSKyICT0Z5f9gSW+5CHgtVRM80mjSKitA6dsNWcxjuVO/emIxeqIWCPb1MSLnToMQCbK+j6"

# ci
DOTENV_VAULT_CI="le0ReA3X2VGzcdHktA+2F7CaXwY4DooV7Ni+M95Ij5ULExqPuE2hO9BAsXNXCqNhOEJJy/8Wah70KO0FwWy8LMjSgyk8vFbzfXIMViDS6WRKvxHD3SJ5A79+bd/ECoZOapiF7Aa1s5ESSHuiZPbY35uwJFbNQyE/xaZDbrMJuNpMvloIMiBlEWCtwtigrP/YB275YFvSKuzshFKW389XFkMSgWWHWHxJF4gN690kXwrXjISCzadJCcL0tv/0sfAVBFLEaugQ"

