#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lv79OBiYa+y3MgpUnyyEwEgvVJvpc+VkuvcmW4/Iv6esxlgDDMyMcYYF1O7RkNt9dS5bO1YQOBz9ZagLt0e5BmD3b/RPdjrsTj9mblR/PE+NRAHfjc71oXk9mZDmcjd5rJlDSkfrjxIoF2hwtjR2pCd1mKG0uPowhLl323hY6EUFJwSOwd5spANH6SvwvkDI+q6LN7LTMOUsEcJ3zy5mcGZNMcWn+hsRehzwy+KppoElMaCqidnSXNUdS+cLJ30v52MqBL0Q7BgRu18ze7iyAj8BMnfhe1qZP4jZngzj/QUSkvfRx7kZ2X2JR9qHLXUv7gKINjlUUXvjlsz4OjRjyEuqDyeKdlDuHLbuFWsWZRNQQqzw0k+feXlGoq+2ew3yA2vSzu6zKpZS0k1uQG971FjR8gLpTlYqp8cVHF4="

# ci
DOTENV_VAULT_CI="/3kScQP6yYoNb1lcJzIYBPJFnb3MZ1OImDzEWd/FRrenLxOgu40O1lrw6LWc72RO962d6sqCXLo3a35uKX4GckFyHwpcXnkgg0rtt+nkXpXBdrGC/Uc+nfJtoTDLf4L6znnugNPdR+48d7b+UpUdqDARULxtwYg/Y0rkzFX7tpt3gjS3mqfqoWvOUi94Zm1IXIvqM8RtzdzA337m6NcU60fYk5XbM8DehSHbuFUMcUL+iePV+nk3zf267lANkJ2yE2sCm+gzOxkKxs8XseD+z0zxvYcmT0Hg0ewBfWRCMLa5wEKyYrUGsPqRFg1IwFpTBwTCyAxjpW4JBdw1b/XjBatkh2uBI2bycpihI13gaYA72ZgqlO7B9+YVqHdm7/wa47E+n0pv1dOcybvYWt3GOlRj1AlLo4Crgweo5JpLOeGGcQ8uaEQiEjBYo2UtkPp7kgG4lTKUEFKpXNUvg+oT/wftMhqEHhCxtpwRFdW85w=="

# qa
DOTENV_VAULT_QA="D7wY0GAcRXtzDu9+70hcazNRoPVoXk4TcxL/xCVoPBXaIk9K5acSWghkYT4qMuZepxY0Y3ioKgu+esmvhv4+YVhqNbTe5ca1KSpKM5WFI2rtCsOqr+urRIyw8+Kd1P1iK7aociP+ugAtz1yDiQWVdG7vbzbFgYALF1iNR1yjoignVqfyHVmCguU1De/vnZ9v2JjpJJOA+4Jux3+p35Zhso8DnuRW+foLV0EcRG9ug6jUV2V8H2ibIoTIr9cScnENjN3PQ0D+RPVkJH5FajCOTWNqevfJPiwcCPl22ua1s43eekSKWARxUgyYpUaaOmoo+YZAfyZzMOeALXRyJSOA64w="

