#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# port
PORT="8080"

# secret
SECRET="dev only"

# admin_client_base_url
ADMIN_CLIENT_BASE_URL="http://localhost:5500/index.html"

# development
DOTENV_VAULT_DEVELOPMENT="nDtt9LnVfIwnsPJSYIAgjpd2YdHs3i4ZcCwiZfXo+i5DwBI7SAwaxY+87UemVn3+uGw+6iCLTTMuUmGEFtjqrNpYPOo0Wd+huE1S2O/jBkUyFyzCy43u4MAHArdUw+iUJPOZYljEAJdbjPiZsm7MKupIvlzkRdGvzSakiuopXHkhSK9KQAG1WVquxY/6zKLpBXUygohgHWnc5wfA5dffQZeeIpSPlbIeLRbYx6117NymLXtNZNxBtYmfiOp4f0iV1nGttQpPOu5XIZc4/s3l8GwYrNw4j3KoxQhva8DLjHKI8yH0qst2E/2PXweS15sWk53yAiyXtARmSMBCgvpHBopvV8ES+Tk="

# ci
DOTENV_VAULT_CI="KiUoq2c3iCQNeJc7yprRxT2G2xCQjLkg2mB5xUIK4NN4kvKwwkKfj9PlaAv8ImcK0dC/oEXtsz7eq2Nz5t+2mSwYVLDgYtmKmbDE49+5+xy1EdM4UmH+fKC66ufvVi5Fc/20vt4wMsjaTdzcnsTN+mWCiTaHgHV/jbIUDZOKE1EKC/e+dEpbfYfBW/BLhnEkDWwIWA6MNaUVFKuIS8GGPeyYcbMh2HjkRHvORvDQ+lWf36uoBB/ri/htAHW0CAFLir+IttXCm06l/f4yxVNrFV+gf7Jk0XNmLq2MEi7/cLs5Jb8oeReHp7WSrcwuRM2728jb3qlWm6FdDQuMzZekRMdV4is="

