#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# port
PORT="8080"

# secret
SECRET="dev only"

# admin_client_base_url
ADMIN_CLIENT_BASE_URL="http://localhost:5500/index.html"

# development
DOTENV_VAULT_DEVELOPMENT="EHZwGTtKQLGUYQt4k+NY2zGn+9ZyczaVYHuSCw7Owe8UiAqE+8YpPjf12mPwJpOV799J3CS2MldTtraodS82nXPcpE/B5S5yfWee2tjcOrMud7WG2Dw8+VjqJMRfKwjYF8cocy+tbqwnVw5iA1xx/iYUuADTzAvx1Ze2Fjc7oihqpWHZ0wpBQKYKA06PTN9D+Guw0FYWRTESxzSivv/oEo/G7G7ZNyDwe1P26V9N0iJl9IpWp3irh7oU1VeCa4jKvsDG6g3cnr8hGn48QMyrGMKuI93ckU60QaEhqnZFGbbYomuZ4v/nxCtAYjuLOhnh3QcRb+DQhXE86LzZ/XwUHrIdDyFNDIGj8eZtINGKu3ChUUSIFV9EmSPV4Tgm0YMFHV7Ndywd//pEbC45oF2lUO1dVS27t3RcCM8emzRAK+cm2uRzmG2L0nw6ZSifvUuVnCCiW7cP4qSVDO6LADZD7JlrHulxhev//GjlTIztUXoIw+uK8S6hrBrDjaLwqTijvh2Ak+akmJ2r7jGA"

# ci
DOTENV_VAULT_CI="zHX8DJS9P2rCTlfnB5muJw+R/+S7uHi0DRGvz8VrjORTjYC2vztLkmhOyOv2iwk9tWrN9UqSmrL/Y/8CtfrJ4Y4xmfH5Zql1WUfx9x/UTj/1l0HidItQ4hZdMMWWAdMEswEnCk+Nmh5YlA7iV+DRZXdNF0SLzMTvnJLhK29txVh9hFNgCx+tSA5Umnod7NA1xCHexQoPp5gWl7mvampySnegmFSYmzwO6Zrgt6dv3X8T+4d+nHb6KkZP6FblBMcwsf1L0TGpv3AVHAg6qIkRYg3hEyRYKT+ABPsIYBZIkuXQTcbPFSmOUV/LRpf3T9h4JJCb6BT62IVNjlbY2B8GEZmKIHQchgl7Z92IABwUD3Bg77DpfXY1zEfDPg=="

