#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# port
PORT="8080"

# secret
SECRET="dev only"

# admin_client_base_url
ADMIN_CLIENT_BASE_URL="http://localhost:5500/index.html"

# development
DOTENV_VAULT_DEVELOPMENT="lv79OBiYa+y3MgpUnyyEwEgvVJvpc+VkuvcmW4/Iv6esxlgDDMyMcYYF1O7RkNt9dS5bO1YQOBz9ZagLt0e5BmD3b/RPdjrsTj9mblR/PE+NRAHfjc71oXk9mZDmcjd5rJlDSkfrjxIoF2hwtjR2pCd1mKG0uPowhLl323hY6EUFJwSOwd5spANH6SvwvkDI+q6LN7LTMOUsEcJ3zy5mcGZNMcWn+hsRehzwy+KppoElMaCqidnSXNUdS+cLJ30v52MqBL0Q7BgRu18ze7iyAj8BMnfhe1qZP4jZngzj/QUSkvfRx7kZ2X2JR9qHLXUv7gKINjlUUXvjlsz4OjRjyEuqDyeKdlDuHLbuFWsWZRNQQqzw0k+feXlGoq+2ew3yA2vSzu6zKpZS0k1uQG971FjR8gLpTlYqp8cVHF4="

# ci
DOTENV_VAULT_CI="ozMe3Yip67rK0mCiNes4NQNZ5FfqKejgoG1VL6lrjVNdJkC8kLPPB9atefZvvNCfyY2J39gyKGmmgnF4r5fWwG1OnKO2NZhmT6ssHJamP//HU4O9vxg2ZCvHuTDPCmMRpZgznKp5Hfbla8zPV16ACrJx/9sXKdjuwVWQM+hlZLxOWXcwHIyhFzzAJMXbRiTvBwZpgfwe/O+B1LV51KU91+U0zxNw/wjUMyVcGy4bBeRKEFJO3DnBfdVZ4UBbKigkamief37YM/qBcuRc/Y1wAbehm6w3S9F0g8Rn6Q+etp/sXmKveVQ7FyCb9Hft0UHtHCcY9z/Q5nToW6r0+utMzGJblDGZokppuc3MdvESsZaDMW5DzzBpTcweAnc="

# qa
DOTENV_VAULT_QA="D7wY0GAcRXtzDu9+70hcazNRoPVoXk4TcxL/xCVoPBXaIk9K5acSWghkYT4qMuZepxY0Y3ioKgu+esmvhv4+YVhqNbTe5ca1KSpKM5WFI2rtCsOqr+urRIyw8+Kd1P1iK7aociP+ugAtz1yDiQWVdG7vbzbFgYALF1iNR1yjoignVqfyHVmCguU1De/vnZ9v2JjpJJOA+4Jux3+p35Zhso8DnuRW+foLV0EcRG9ug6jUV2V8H2ibIoTIr9cScnENjN3PQ0D+RPVkJH5FajCOTWNqevfJPiwcCPl22ua1s43eekSKWARxUgyYpUaaOmoo+YZAfyZzMOeALXRyJSOA64w="

