#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# port
PORT="8080"

# secret
SECRET="dev only"

# admin_client_base_url
ADMIN_CLIENT_BASE_URL="http://localhost:5500/index.html"

# development
DOTENV_VAULT_DEVELOPMENT="gyTLNlwWGZXt3riAlj8RYv0IXStZYjhRdHMyWIIZu06kdlZBcuAecwZdQk18+U5Xk+u0OSQHrkAEzu56DC5jtZhnpZjz0tL202HY195cUeFI0tUQdna+qutN96oOLA9VipACuGYgRKSsSwaq7fCUfEjUUSEva5FfT6HtxA42EI941yogt2ijWqe4fPJ3q4TiQCceqYwa1pPtT8Km54Wf3vX2fvkUBkmwUQbZqWQQ4vm2O+14"

# ci
DOTENV_VAULT_CI="ZiG0sknOEDkg8Af+QqcBC3p6OqMBcvU4fh3jn6v2J4uvQVJEJW+4IGGa+pjm8kfjgzC8lSyGwSYAotqp0YDAJSN2csBEd8a30up5Z0nRpSJXs2oJrYI1qJ4faHHA8aS2pIelAFUo4E3lHqH6NdEQPbgVOQVc6Y5T9iCzmvFc85b+AGGpEsZBv/x8DHEgURKTbYyVbs5Wcv7/IDGej8+tHl1VyVUPPCQT9qExmpMtoJ9q3ysFoYkY5tg4JN420tWtCMrzyNg/wQ=="

